# McreatorAgent

./: MCR补丁帮助性指导文件.md  README.md  pom.xml
AgentLib/: dependency-reduced-pom.xml  pom.xml
AgentLib/src/main/java/org/cdc/: AbstractConfiguration.java
AgentLib/src/main/java/org/cdc/agentlib/: AbstractConfiguration.java
AgentLib/src/main/java/org/cdc/agentlib/transformer/: AgentClassTransformer.java  FilterClassTransformer.java  ModelClassTransformer.java
AgentLib/src/main/java/org/cdc/agentlib/transformer/annotation/: FilteredClass.java  Module.java  ModuleSection.java
AgentLib/src/main/java/org/cdc/agentlib/transformer/exception/: IgnoreClassException.java
AgentLib/src/main/java/org/cdc/transformer/: AgentClassTransformer.java  FilterClassTransformer.java  ModelClassTransformer.java
AgentLib/src/main/java/org/cdc/transformer/annotation/: FilteredClass.java  Module.java  ModuleSection.java
AgentLib/src/main/java/org/cdc/transformer/exception/: IgnoreClassException.java
GradleEnd/: pom.xml
GradleEnd/src/main/java/org/cdc/gradleend/: AgentConfiguration.java  AgentMain.java  GradleClassTransformer.java
MCreatorEnd/: dependency-reduced-pom.xml  pom.xml
MCreatorEnd/src/main/java/org/cdc/mcreatoragent/: AgentClass.java
MCreatorEnd/src/main/java/org/cdc/mcreatoragent/model/: AgentInfo.java  CNPool.java  ConsoleFontSize.java  FontFix.java  GradleHelp.java  MCreatorOnlineBan.java  Translator.java
MCreatorEnd/src/main/java/org/cdc/mcreatoragent/utils/: TranslatablePool.java  TranslatorUtils.java  ZHConverter.java
MCreatorEnd/src/main/resources/: enable.properties  pools.tra
MCreatorEnd/src/test/java/org/cdc/workspace/: WorkspaceBaseTest.java
assets/: afterOpenInCNPool  beforeOpenInCNPool
