<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cdc</groupId>
        <artifactId>McreatorAgent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>MCreatorEnd</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>net.mcreator</groupId>
            <artifactId>mcreator</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/mcreator.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.mcreator</groupId>
            <artifactId>autoComplete</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/autocomplete-3.3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.mcreator</groupId>
            <artifactId>autoLink</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/autolink-0.10.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.mcreator</groupId>
            <artifactId>blockly</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/blockly.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.mcreator</groupId>
            <artifactId>ballonTip</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/balloontip-1.2.4.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.mcreator</groupId>
            <artifactId>mcreator-3</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commonmark-ext-gfm-tables-0.17.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.mcreator</groupId>
            <artifactId>mcreator-4</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commonmark-ext-autolink-0.17.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.mcreator</groupId>
            <artifactId>mcreator-5</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commonmark-0.17.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.mcreator</groupId>
            <artifactId>mcreator-6</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-io-2.11.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.mcreator</groupId>
            <artifactId>mcreator-7</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/checker-qual-3.12.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.mcreator</groupId>
            <artifactId>mcreator-8</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-lang3-3.12.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.mcreator</groupId>
            <artifactId>mcreator-9</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/discord-rpc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.mcreator</groupId>
            <artifactId>mcreator-10</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/error_prone_annotations-2.11.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.mcreator</groupId>
            <artifactId>failureaaccess</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/failureaccess-1.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.mcreator</groupId>
            <artifactId>freemaker</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/freemarker-2.3.32.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.mcreator</groupId>
            <artifactId>greadle-tooling</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/gradle-tooling-api-8.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.mcreator</groupId>
            <artifactId>gson</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/gson-2.10.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.mcreator</groupId>
            <artifactId>guava</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/guava-31.1-jre.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.mcreator</groupId>
            <artifactId>j2objc</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/j2objc-annotations-1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.mcreator</groupId>
            <artifactId>javafx-base-win</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javafx-base-19-win.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.mcreator</groupId>
            <artifactId>javafx-base</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javafx-base-19.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.mcreator</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javafx-controls-19.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.mcreator</groupId>
            <artifactId>javafx-controls-win</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javafx-controls-19-win.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.mcreator</groupId>
            <artifactId>javafx-grapics</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javafx-graphics-19.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.mcreator</groupId>
            <artifactId>javafx-graphics-win</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javafx-graphics-19-win.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.mcreator</groupId>
            <artifactId>javafx-media</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javafx-media-19.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.mcreator</groupId>
            <artifactId>javafx-media-win</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javafx-media-19-win.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.mcreator</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javafx-swing-19-win.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.mcreator</groupId>
            <artifactId>javafx-web</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javafx-web-19-win.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.mcreator</groupId>
            <artifactId>jna</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jna-5.13.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.mcreator</groupId>
            <artifactId>jnbt</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jnbt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.mcreator</groupId>
            <artifactId>jsr</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jsr305-3.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.mcreator</groupId>
            <artifactId>juindecode</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/junidecode-0.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.mcreator</groupId>
            <artifactId>language-support</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/languagesupport-3.3.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.mcreator</groupId>
            <artifactId>listen</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.mcreator</groupId>
            <artifactId>log4j-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/log4j-api-2.19.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.mcreator</groupId>
            <artifactId>log4j-core</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/log4j-core-2.19.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.mcreator</groupId>
            <artifactId>obj</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/obj-0.3.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.mcreator</groupId>
            <artifactId>paulscode</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/paulscode-soundsystem.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.mcreator</groupId>
            <artifactId>paulscode-1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/paulscode-libraryjavasound.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.mcreator</groupId>
            <artifactId>paulscode-2</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/paulscode-codecjorbis.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.mcreator</groupId>
            <artifactId>reflection</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/reflections-0.10.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.mcreator</groupId>
            <artifactId>roaster</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/roaster-api-2.28.0.Final.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.mcreator</groupId>
            <artifactId>roaster-1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/roaster-jdt-2.28.0.Final.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.mcreator</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/rsyntaxtextarea-3.3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.mcreator</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/slf4j-api-2.0.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.mcreator</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/slf4j-nop-2.0.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.mcreator</groupId>
            <artifactId>univo</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/univocity-parsers-2.9.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.mcreator</groupId>
            <artifactId>yaml</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/yamlbeans-1.15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commonmark-0.17.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.cdc</groupId>
            <artifactId>flag</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/flag-icons.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.cdc</groupId>
            <artifactId>AgentLib</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <finalName>agent-test</finalName>
                    <outputDirectory>${mcreator.installDir}</outputDirectory>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                            <resource>MANIFEST.MF</resource>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                            <resource>META-INF/MANIFEST.MF</resource>
                            <file>src/main/resources/META-INF/MANIFEST.MF</file>
                        </transformer>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>