Version = {version}
OfficialBan = true
ConsoleFontSize = true
ConsoleFontSize.size = 9
Translator = true
Translator.autoTranslate = false
Translator.engine = Han
Translator.toCN = true
Translator.toEN = true
Translator.toHant = true
Translator.base = current
FontFix = false
FontFix.chineseFont = true
FontFix.fontSizeEdit = false
FontFix.fontSize = 19
CNPool = false
CNPool.forceInnerPool = false
debug = false