Version = {version}
OfficialBan = true
ConsoleFontSize = true
ConsoleFontSize.size = 9
Translator = true
Translator.autoTranslate = false
Translator.engine = Han
Translator.toCN = true
Translator.toEN = true
Translator.toHant = true
Translator.base = current
FontFix = false
FontFix.chineseFont = true
FontFix.fontSizeEdit = false
FontFix.fontSize = 19
CNPool = false
CNPool.forceInnerPool = false
GradleHelp = false
GradleHelp.attachGradle = false
GradleHelp.resetWorkspaceBase = false
GradleHelp.forgeMirror = https://maven.fastmirror.net/repositories/minecraft
GradleHelp.distMirror = mirrors.cloud.tencent.com/gradle
debug = false